spring.application.name=customer-app
server.port=8082
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true

#via google:
spring.security.oauth2.client.registration.google.clientId=133476715933-vsa1qvv1ihfftvq24jig4hqb4pbib2oq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email
#via github:
spring.security.oauth2.client.registration.github.clientId=a671d8f86fd4581b8b41
spring.security.oauth2.client.registration.github.client-secret=0ac09a10154a9d93eba285f392897b402430f84f
spring.security.oauth2.client.provider.github.user-name-attribute=login
#via keycloak:

spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=customer-app
spring.security.oauth2.client.registration.keycloak.client-secret=jtcvpEqpEkqmyqc1wanjBxn8Dyy9Vjwi
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8082/login/oauth2/code/CustomerRelam
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/CustomerRelam
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username



